<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>SB Admin 2 - Login</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css" />
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet" />

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet" />
  <style>
    body {
      background-image: url('img/bg.png');
      /* Ganti dengan URL gambar Anda */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      position: relative;
    }

    /* Menambahkan overlay transparan */
    body::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 123, 255, 0.812);
      /* Transparansi 50% */
      z-index: 1;
    }

    .container-fluid {
      position: relative;
      z-index: 2;
      /* Agar konten muncul di atas overlay */
    }
  </style>
</head>

<body class="bg-primary">
  <div class="container-fluid vh-100 d-flex justify-content-center align-items-center">
    <div class="card o-hidden border-0 shadow-lg" style="width: 400px;">
      <div class="card-body p-0">
        <div class="p-4">
          <div class="text-center d-flex justify-content-between align-items-center mb-3 px-3">
            <img src="img/sasmita.png" width="50" height="50" alt="">
            <h4 class="text-gray-900 font-weight-bold mb-0">LOGIN</h4>
            <img src="img/logo-unpam.png" width="50" height="50" alt="">
          </div>
          <form class="user">
            <div class="form-group">
              <input type="email" class="form-control form-control-user rounded" id="exampleInputEmail"
                aria-describedby="emailHelp" placeholder="Enter Email Address..." />
            </div>
            <div class="form-group">
              <input type="password" class="form-control form-control-user rounded" id="exampleInputPassword"
                placeholder="Password" />
            </div>
            <div class="form-group">
              <div class="custom-control custom-checkbox small">
                <input type="checkbox" class="custom-control-input" id="customCheck" />
                <label class="custom-control-label" for="customCheck">Remember Me</label>
              </div>
            </div>
            <a href="index.html" class="btn btn-primary btn-user btn-block rounded"> Login </a>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>
</body>

</html>